/*=======---  Example CSS styling  ---=======*/
/* Any CSS here will apply to your document! */

.myExampleClass {
  color: black;
}

.coloredBullet{
  color: #7b433a;
  list-style-type: circle;
  list-style-position: inside;
}

.coloredBulletLine{
  margin-bottom: 7px;
}

.thinLine{
  color:#99827E;
  font-weight:1;
}

.centeredTitle{
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px;
}
<style>
  .toc a {
    color: inherit !important;  /*toc specifically wants black text. This resets the headers*/
  }

  .toc li span:nth-child(2){  /*Allow dot leaders to fill remaining space but not overlap*/
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }

  .toc li span:nth-child(2):after{
    font-family   : BookSanity; /*Remove any header styles from dot leaders*/
    font-size     : 0.317cm;
    font-weight   : normal;
    color         : black;
    content:
      " ........................................"
      "........................................."
      "........................................."; 
  }
  
  .toc li span:first-child{
    float: right;
    font-weight   : normal;
    margin-left   : 1px;  /*Leaves a small space between page numbers and dot leaders*/
  }
  
/*Special cases for headings*/    
  .toc li h3 span:nth-child(2):after{
    content: " ";           /*R itemove dot leaders on h3*/
  }
  
  .toc li h3 {
    margin-bottom: 4px !important;    /*Special spacing for h3*/
    margin-top: 10px !important;
    line-height: initial !important;  /*For some reason Multi-line h3 line spacing changed*/
  }
  
  .toc li h3 span:first-child{
    line-height: 1.8em !important;    /*Line page numbers up with Multi-line h3 better*/
  }
  
  .toc ul ul {
    margin-left: 10px !important;   /*Original lists intented too much*/
  }
  
  .toc>ul>li {
    margin-bottom: initial !important;  /*margin for list items needs to be removed or 0*/
  }
</style>